<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="color-scheme" content="only">
  <style type="text/css">
*{box-sizing:border-box}body{margin:0!important;padding:0!important;display:block!important;min-width:100%!important;width:100%!important;-webkit-text-size-adjust:none}table{border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt}table td{border-collapse:collapse;mso-line-height-rule:exactly}td img{-ms-interpolation-mode:bicubic;width:auto;max-width:auto;height:auto;margin:auto;display:block!important;border:0}td p{margin:0;padding:0}td div{margin:0;padding:0}td a{text-decoration:none;color:inherit}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:inherit}.ReadMsgBody{width:100%;background-color:#fff}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}.undoreset a,.undoreset a:hover{text-decoration:none!important}.yshortcuts a{border-bottom:none!important}.ios-footer a{color:#aaa!important;text-decoration:none}@media only screen and (max-width:799px) and (min-width:601px){.outer-table.row{width:640px!important;max-width:640px!important}.inner-table.row{width:580px!important;max-width:580px!important}}@media(min-width:801px){.hide-on-desktop{display:none!important}}@media only screen and (max-width:800px) and (min-width:320px){br{display:none}.img-responsive .first_image{border-radius:12px 12px 0 0!important}.first_section_button{text-align:center!important}table.row{width:100%!important;max-width:100%!important}td.row{width:100%!important;max-width:100%!important}.img-responsive img{width:100%!important;max-width:100%!important;height:auto!important;margin:auto}.center-float{float:none!important;margin:auto!important}.center-text{text-align:center!important}.container-padding{width:100%!important;padding-left:15px!important;padding-right:15px!important}.container-padding10{width:100%!important;padding-left:10px!important;padding-right:10px!important}.hide-mobile{display:none!important}.menu-container{text-align:center!important}.autoheight{height:auto!important}.m-padding-10{margin:10px 0!important}.m-padding-15{margin:15px 0!important}.m-padding-20{margin:20px 0!important}.m-padding-30{margin:30px 0!important}.m-padding-40{margin:40px 0!important}.m-padding-50{margin:50px 0!important}.m-padding-60{margin:60px 0!important}.m-padding-top10{margin:30px 0 0 0!important}.m-padding-top15{margin:15px 0 0 0!important}.m-padding-top20{margin:20px 0 0 0!important}.m-padding-top30{margin:30px 0 0 0!important}.m-padding-top40{margin:40px 0 0 0!important}.m-padding-top50{margin:50px 0 0 0!important}.m-padding-top60{margin:60px 0 0 0!important}.m-height10{font-size:10px!important;line-height:10px!important;height:10px!important}.m-height15{font-size:15px!important;line-height:15px!important;height:15px!important}.m-height20{font-size:20px!important;line-height:20px!important;height:20px!important}.m-height25{font-size:25px!important;line-height:25px!important;height:25px!important}.m-height30{font-size:30px!important;line-height:30px!important;height:30px!important}.rwd-on-mobile{display:inline-block!important;padding:5px!important}.center-on-mobile{text-align:center!important}.rwd-col{width:100%!important;max-width:100%!important;display:inline-block!important}.mbl_btn{line-height:normal!important;padding:15px 10px!important;font-size:15px!important}.empty{display:none!important}p{line-height:1.6em!important}}
  </style>

</head>
<body style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="#F4F4F4" data-new-gr-c-s-check-loaded="14.1087.0" data-gr-ext-installed="">
<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ffffff">
         <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
            <tbody>
                <tr>
                  <td align="center" bgcolor="#feffd6">
                     <a href="https://echo.santulan.in/" target="_blank" rel="noopener">
                        <img alt="As the year takes off, let us reflect on how we began it, and how we can carry that energy through the whole next year! Just a few weeks ago we wished each other, ‘A very happy Diwali and New Year to you and your family!" style="width:100%" border="0" src="https://echo.santulan.in/wp-content/uploads/2022/06/Newsletter-header-1.png" class="img_100">
                     </a>
                  </td>
                </tr>
            </tbody>
        </table>
          <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
            <tbody>
              <tr>
                <td align="center" bgcolor="#feffd6">
                  <div>

                    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                      <tbody>
                        <tr>
                          <td align="center" background="" style="background-size:cover;background-position:center top;">

                            <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="670" style="width:670px;max-width:670px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="border:3px solid #ff7800;border-radius:15px;background-color:white">

                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                                      <tbody>
                                        <tr>
                                          <td class="rwd-col" align="center" width="50.00%" style="width:50.00%;max-width:50.00%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                              <tbody>
                                                <tr>
                                                  <td class="img-responsive">
                                                    <a href="https://echo.santulan.in/make-peace-your-way-a-message-from-shreeguru-dr-balaji-tambe/" target="_blank" rel="noopener noreferrer"><img style="margin-left:0;display:block;width:100%;border:0px;border-radius:12px 0 0 12px;" src="https://echo.santulan.in/wp-content/uploads/2022/11/Make-peace-your-way-newsletter-1.png" border="0" alt="picture" class="first_image"></a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td class="rwd-col" align="center" width="50.00%" style="width:50.00%;max-width:50.00%;">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="m-padding-top30" width="80%" style="width:80%;max-width:80%;">
                                              <tbody>
                                                <tr>
                                                  <td class="center-text" align="left" style="letter-spacing:0px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;">
                                                    <div style="margin: 0px; padding: 0px;">
                                                      <p style="margin: 0px; padding-bottom: 7px;font-weight: 500;"><a href="https://echo.santulan.in/make-peace-your-way-a-message-from-shreeguru-dr-balaji-tambe/" target="_blank" rel="noopener noreferrer"> 
                                                        Make Peace Your Way – A Message from Shreeguru Dr. Balaji Tambe</a></p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="9" style="font-size:30px;line-height:9px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td class="center-text" align="left" style="margin-lefT:0!important;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                                    <div style="margin: 0px; padding: 0px;">
                                                      <p style="margin: 0px; padding: 0px;font-size: 14px;">As the year takes off, let us reflect on how we began it, and how we can carry that energy through the whole next year! Just a few weeks ago we wished each other, ‘A very happy Diwali and New Year... </p>
                                                    </div>

                                                    <div style="text-align: left;padding:20px 0px 0px 00px" class="first_section_button">
                                                      <a href="https://echo.santulan.in/make-peace-your-way-a-message-from-shreeguru-dr-balaji-tambe/" style="background-color: #ffaf00;border-radius:5px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;padding:08px 20px 8px 20px;display:inline-block;"><span>Read
                                                          More</span></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="20" style="font-size:20px;line-height:20px;">
                                                    &nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
                                      <tbody>
                                        
                                        <tr>
                                          <td height="50" style="font-size:10px;line-height:50px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;border:3px solid #ff7800;border-radius:15px;background-color:white">
                                         
                                              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="img-responsive">
                                                      <a href="https://echo.santulan.in/get-gold-in-your-body-with-homemade-gold-cultured-water/" target="_blank" rel="noopener noreferrer"><img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px 12px 0 0;" width="280.016" src="https://echo.santulan.in/wp-content/uploads/2022/12/Screenshot-2022-12-02-at-2.44.55-PM.png" border="0" alt="picture"></a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:0 0 12px 12px;">
  
                                                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="92.86%" style="width:92.86%;max-width:92.86%;">
                                                        <tbody>
                                                          <tr>
                                                            <td height="20" style="font-size:20px;line-height:20px;">
                                                              &nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="center-text container-padding" align="center" style="letter-spacing:0px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;">
                                                              <div style="margin: 0px; padding-bottom: 7px;">
                                                                <p style="margin: 0px; padding: 0px;"> <a href="https://echo.santulan.in/get-gold-in-your-body-with-homemade-gold-cultured-water/" target="_blank" rel="noopener noreferrer">Get gold in your body with homemade Gold Cultured Water! </a></p>
                                                              </div>
  
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="0" style="font-size:30px;line-height:9px;">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                            <td class="center-text container-padding" align="center">
                                                               <div style="padding:5px 0px 0px 0px;">
                                                                  <a href="https://echo.santulan.in/get-gold-in-your-body-with-homemade-gold-cultured-water/" style="background-color: #ffaf00;border-radius:5px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;padding:08px 20px 8px 20px;display:inline-block;"><span>Read More</span></a>
                                                                 </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td height="20" style="font-size:20px;line-height:20px;">
                                                              &nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
  
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                          </td>
                                          <td class="rwd-col" align="center" width="6.66%" height="40" style="width:6.66%;max-width:6.66%;height:40px;"></td>
                                          <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;border:3px solid #ff7800;border-radius:15px;background-color:white">
                                             
                                               <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                 <tbody>
                                                   <tr>
                                                     <td align="center" class="img-responsive">
                                                      <a href="https://echo.santulan.in/an-eventful-few-weeks-at-santulan-rituals-webinars-and-other-news/" target="_blank" rel="noopener noreferrer"><img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px 12px 0 0;" width="280.016" src="https://echo.santulan.in/wp-content/uploads/2022/11/Seminar-for-the-employees-of-Sakal-1024x576.jpeg" border="0" alt="picture"></a>
                                                     </td>
                                                   </tr>
                                                   <tr>
                                                     <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:0 0 12px 12px;">
   
                                                       <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="92.86%" style="width:92.86%;max-width:92.86%;">
                                                         <tbody>
                                                           <tr>
                                                             <td height="20" style="font-size:20px;line-height:20px;">
                                                               &nbsp;</td>
                                                           </tr>
                                                           <tr>
                                                             <td class="center-text container-padding" align="center" style="letter-spacing:0px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;">
                                                               <div style="margin: 0px; padding-bottom: 7px;">
                                                                 <p style="margin: 0px; padding: 0px;"><a href="https://echo.santulan.in/an-eventful-few-weeks-at-santulan-rituals-webinars-and-other-news/" target="_blank" rel="noopener noreferrer">An Eventful Few Weeks at Santulan – Rituals, Webinars and Other News </a></p>
                                                               </div>
   
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                            <td height="9" style="font-size:30px;line-height:9px;">&nbsp;</td>
                                                          </tr>
                                                           <tr>
                                                             <td class="center-text container-padding" align="center">
                                                                <div style="padding:5px 0px 0px 0px;">
                                                                   <a href="https://echo.santulan.in/an-eventful-few-weeks-at-santulan-rituals-webinars-and-other-news/" style="background-color: #ffaf00;border-radius:5px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;padding:08px 20px 8px 20px;display:inline-block;"><span>Read More</span></a>
                                                                  </div>
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                            <td height="20" style="font-size:20px;line-height:20px;">
                                                               &nbsp;</td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
   
                                                     </td>
                                                   </tr>
                                                 </tbody>
                                               </table>
                                           </td>
                                        </tr>
                                        <tr>
                                          <td height="50" style="font-size:10px;line-height:50px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;border:3px solid #ff7800;border-radius:15px;background-color:white">
                                             
                                               <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                 <tbody>
                                                   <tr>
                                                     <td align="center" class="img-responsive">
                                                      <a href="https://echo.santulan.in/made-at-home-chocolate-cookie-delights-for-your-winter-cravings/" target="_blank" rel="noopener noreferrer"><img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px 12px 0 0;" width="280.016" src="https://echo.santulan.in/wp-content/uploads/2022/11/Yoga-Nidra-2-1.png" border="0" alt="picture"></a>
                                                     </td>
                                                   </tr>
                                                   <tr>
                                                     <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:0 0 12px 12px;">
   
                                                       <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="92.86%" style="width:92.86%;max-width:92.86%;">
                                                         <tbody>
                                                           <tr>
                                                             <td height="20" style="font-size:20px;line-height:20px;">
                                                               &nbsp;</td>
                                                           </tr>
                                                           <tr>
                                                             <td class="center-text container-padding" align="center" style="letter-spacing:0px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;">
                                                               <div style="margin: 0px; padding-bottom: 7px;">
                                                                 <p style="margin: 0px; padding: 0px;"><a href="https://echo.santulan.in/made-at-home-chocolate-cookie-delights-for-your-winter-cravings/" target="_blank" rel="noopener noreferrer">Made-at-home Chocolate Cookie Delights for your winter cravings!</a></p>
                                                               </div>
   
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                            <td height="0" style="font-size:30px;line-height:9px;">&nbsp;</td>
                                                          </tr>
                                                           <tr>
                                                             <td class="center-text container-padding" align="center">
                                                                <div style="padding:5px 0px 0px 0px;">
                                                                   <a href="https://echo.santulan.in/made-at-home-chocolate-cookie-delights-for-your-winter-cravings/" style="background-color: #ffaf00;border-radius:5px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;padding:08px 20px 8px 20px;display:inline-block;"><span>Read More</span></a>
                                                                  </div>
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                             <td height="20" style="font-size:20px;line-height:20px;">
                                                               &nbsp;</td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
   
                                                     </td>
                                                   </tr>
                                                 </tbody>
                                               </table>
                                           </td>
                                          <td class="rwd-col" align="center" width="6.66%" height="40" style="width:6.66%;max-width:6.66%;height:40px;"></td>
                                          <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;border:3px solid #ff7800;border-radius:15px;background-color:white">
                                             
                                               <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                 <tbody>
                                                   <tr>
                                                     <td align="center" class="img-responsive">
                                                      <a href="https://echo.santulan.in/remember-the-message-of-shri-krishna-on-geeta-jayanti-with-shreeguruji/" target="_blank" rel="noopener noreferrer"><img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px 12px 0 0;" width="280.016" src="https://echo.santulan.in/wp-content/uploads/2022/11/Creme-rose-santulan-1.png" border="0" alt="picture"></a>
                                                     </td>
                                                   </tr>
                                                   <tr>
                                                     <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:0 0 12px 12px;">
   
                                                       <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="92.86%" style="width:92.86%;max-width:92.86%;">
                                                         <tbody>
                                                           <tr>
                                                             <td height="20" style="font-size:20px;line-height:20px;">
                                                               &nbsp;</td>
                                                           </tr>
                                                           <tr>
                                                             <td class="center-text container-padding" align="center" style="letter-spacing:0px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;">
                                                               <div style="margin: 0px; padding-bottom: 7px;">
                                                                 <p style="margin: 0px; padding: 0px;"><a href="https://echo.santulan.in/remember-the-message-of-shri-krishna-on-geeta-jayanti-with-shreeguruji/" target="_blank" rel="noopener noreferrer">Remember the message of Shri Krishna on Geeta Jayanti with Shreeguruji!</a></p>
                                                               </div>
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                            <td height="0" style="font-size:30px;line-height:9px;">&nbsp;</td>
                                                          </tr>
                                                           <tr>
                                                             <td class="center-text container-padding" align="center">
                                                                <div style="padding:5px 0px 0px 0px;">
                                                                   <a href="https://echo.santulan.in/remember-the-message-of-shri-krishna-on-geeta-jayanti-with-shreeguruji/" style="background-color: #ffaf00;border-radius:5px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;padding:08px 20px 8px 20px;display:inline-block;"><span>Read More</span></a>
                                                                  </div>
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                             <td height="20" style="font-size:20px;line-height:20px;">
                                                               &nbsp;</td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
   
                                                     </td>
                                                   </tr>
                                                 </tbody>
                                               </table>
                                           </td>
                                        </tr>
                                        <tr>
                                          <td height="50" style="font-size:10px;line-height:50px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;border:3px solid #ff7800;border-radius:15px;background-color:white">
                                             
                                               <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                 <tbody>
                                                   <tr>
                                                     <td align="center" class="img-responsive">
                                                      <a href="https://echo.santulan.in/made-at-home-chocolate-cookie-delights-for-your-winter-cravings/" target="_blank" rel="noopener noreferrer"><img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px 12px 0 0;" width="280.016" src="https://echo.santulan.in/wp-content/uploads/2022/11/Yoga-Nidra-2-1.png" border="0" alt="picture"></a>
                                                     </td>
                                                   </tr>
                                                   <tr>
                                                     <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:0 0 12px 12px;">
   
                                                       <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="92.86%" style="width:92.86%;max-width:92.86%;">
                                                         <tbody>
                                                           <tr>
                                                             <td height="20" style="font-size:20px;line-height:20px;">
                                                               &nbsp;</td>
                                                           </tr>
                                                           <tr>
                                                             <td class="center-text container-padding" align="center" style="letter-spacing:0px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;">
                                                               <div style="margin: 0px; padding-bottom: 7px;">
                                                                 <p style="margin: 0px; padding: 0px;"><a href="https://echo.santulan.in/made-at-home-chocolate-cookie-delights-for-your-winter-cravings/" target="_blank" rel="noopener noreferrer">Made-at-home Chocolate Cookie Delights for your winter cravings!</a></p>
                                                               </div>
   
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                            <td height="0" style="font-size:30px;line-height:9px;">&nbsp;</td>
                                                          </tr>
                                                           <tr>
                                                             <td class="center-text container-padding" align="center">
                                                                <div style="padding:5px 0px 0px 0px;">
                                                                   <a href="https://echo.santulan.in/made-at-home-chocolate-cookie-delights-for-your-winter-cravings/" style="background-color: #ffaf00;border-radius:5px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;padding:08px 20px 8px 20px;display:inline-block;"><span>Read More</span></a>
                                                                  </div>
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                             <td height="20" style="font-size:20px;line-height:20px;">
                                                               &nbsp;</td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
   
                                                     </td>
                                                   </tr>
                                                 </tbody>
                                               </table>
                                           </td>
                                          <td class="rwd-col" align="center" width="6.66%" height="40" style="width:6.66%;max-width:6.66%;height:40px;"></td>
                                          <td class="rwd-col" align="center" valign="top" width="46.66%" style="width:46.66%;max-width:46.66%;border:3px solid #ff7800;border-radius:15px;background-color:white">
                                             
                                               <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                 <tbody>
                                                   <tr>
                                                     <td align="center" class="img-responsive">
                                                      <a href="https://echo.santulan.in/know-more-about-ghee-preferred-superfood-of-the-rishis-and-yogis/" target="_blank" rel="noopener noreferrer"><img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:12px 12px 0 0;" width="280.016" src="https://echo.santulan.in/wp-content/uploads/2022/11/Creme-rose-santulan-1.png" border="0" alt="picture"></a>
                                                     </td>
                                                   </tr>
                                                   <tr>
                                                     <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:0 0 12px 12px;">
   
                                                       <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="92.86%" style="width:92.86%;max-width:92.86%;">
                                                         <tbody>
                                                           <tr>
                                                             <td height="20" style="font-size:20px;line-height:20px;">
                                                               &nbsp;</td>
                                                           </tr>
                                                           <tr>
                                                             <td class="center-text container-padding" align="center" style="letter-spacing:0px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:22px;font-weight:500;font-style:normal;color:#000000;text-decoration:none;">
                                                               <div style="margin: 0px; padding-bottom: 7px;">
                                                                 <p style="margin: 0px; padding: 0px;"><a href="https://echo.santulan.in/know-more-about-ghee-preferred-superfood-of-the-rishis-and-yogis/" target="_blank" rel="noopener noreferrer">Know more about Ghee – preferred superfood of the Rishis and Yogis</a></p>
                                                               </div>
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                            <td height="0" style="font-size:30px;line-height:9px;">&nbsp;</td>
                                                          </tr>
                                                           <tr>
                                                             <td class="center-text container-padding" align="center">
                                                                <div style="padding:5px 0px 0px 0px;">
                                                                   <a href="https://echo.santulan.in/know-more-about-ghee-preferred-superfood-of-the-rishis-and-yogis/" style="background-color: #ffaf00;border-radius:5px;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:19px;font-style:normal;color:#ffffff;text-decoration:none;letter-spacing:0px;padding:08px 20px 8px 20px;display:inline-block;"><span>Read More</span></a>
                                                                  </div>
                                                             </td>
                                                           </tr>
                                                           <tr>
                                                             <td height="20" style="font-size:20px;line-height:20px;">
                                                               &nbsp;</td>
                                                           </tr>
                                                         </tbody>
                                                       </table>
   
                                                     </td>
                                                   </tr>
                                                 </tbody>
                                               </table>
                                           </td>
                                        </tr>
                                        <tr>
                                          <td height="50" style="font-size:10px;line-height:50px;">&nbsp;</td>
                                        </tr>
          
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#Ffffff">
                        <table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="width: 100%;max-width: 800px;background: #ef7d25;color: #fff;">
                            <tbody>
                                <tr>
                                    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="dsn_mb" align="center" valign="top" width="30.00%" style="width:30.00%;max-width:30.00%;">
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" class="center-text">
                                                                   
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                                                
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                                            <tbody>
                                                <tr>
                                                    <td class="rwd-col" align="center" valign="top" width="30.00%" style="width:100.00%;max-width:100.00%;">
                                                        <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#fff;text-decoration:none;letter-spacing:0px;">
                                                                        <div style="margin: 0px; padding: 0px;">
                                                                            Published by the
                                                                            <a href="http://www.balajitambe.com/" target="_blank" rel="noopener">Balaji Tambe
                                                                                Foundation.</a>
                                                                        </div>
                                                                        <div style="margin: 0px; padding: 0px;">
                                                                            Copyright © 2021 Atmasantulana
                                                                            ECHO. All rights reserved.
                                                                        </div>
                                                                        <div style="margin: 0px; padding: 0px;">
                                                                            <a href="https://echo.santulan.in/newsletter-signup/unsubscribe/" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#fff;text-decoration:none;">Unsubscribe</a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
